* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #282c33;
    font-family: Fira Code;
}
.container {
    width: 100%;
    max-width: 100%;
    background-color: #2c3036;
    padding: 0 16px;
    overflow-x: hidden; /* Yatay taşmaları engelliyoruz */
}
.logo span {
    color: #fff;
}
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.navbar img {
    width: 16px;
}
.hashtag {
    color: #BB74CE;
}
.navbar-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
li {
    list-style: none;
}
a {
    color: #fff;
    text-decoration: none;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.hero img {
    width: 100%;
    max-width: 100%;
}
.hero h1 {
    color: #fff;
    font-weight: 200;
}
.hero span {
    color: #BB74CE;
}
.contact-me a {
    cursor: pointer;
    border: 1px solid #BB74CE;
    padding-inline: 16px;
    padding-block: 8px;
}
.contact-me a:hover {
    background-color: rgba(189, 115, 210, 20%);
    transition: 0.3s;
}
#projects {
    margin-block: 56px;
    overflow-x: hidden; /* Taşmaları engelliyoruz */
}
.projects-nav {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
#projects h2 {
    color: #fff;
    font-weight: 200;
}
.line {
    color: #BB74CE;
    font-size: 12px;
}
.projects-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    overflow-x: hidden; /* Taşmaları engelliyoruz */
}
.project-card {
    width: 100%;
    max-width: 100%;
    border: 1px solid #666c75;
}
.project-card img {
    width: 100%;
    border: 1px solid #666c75;
}
.project-card p {
    border-bottom: 1px solid #666c75;
    color: #666c75;
    font-size: 16px;
    padding: 4px;
}
.project-card h6 {
    color: #fff;
    font-size: 24px;
    font-weight: 200;
    padding: 16px;
}
.live-button, .codes-button {
    padding-inline: 16px;
    padding-block: 8px;
    margin-bottom: 16px;
}
.live-button a, .codes-button a {
    cursor: pointer;
    border: 1px solid #BB74CE;
    padding-inline: 16px;
    padding-block: 8px;
}
.live-button a:hover, .codes-button a:hover {
    background-color: rgba(189, 115, 210, 20%);
    transition: 0.3s;
}
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skills h2 {
    color: #fff;
    font-weight: 200;
    margin-bottom: 50px;
}
.image-and-skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.skill-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.skill-card {
    border: 1px solid #666c75;
}
.skill-card p {
    border: 1px solid #666c75;
    color: #ededed;
}
.skill-card li {
    list-style-type: none;
    color: #666c75;
}
#about-me h2 {
    color: #fff;
    font-weight: 200;
    margin-top: 50px;
}
#about-me p {
    color: #666c75;
}
.about-me-section img {
    width: 100%;
    max-width: 800px;
    object-fit: cover;
}
.about-me-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contacts h2 {
    color: #fff;
    font-weight: 200;
    margin-block: 50px;
}
.contact-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
}
.contact-card p {
    border: 1px solid #666c75;
    color: #666c75;
}
.footer {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
.footer p {
    color: #666c75;
    padding: 10px;
}

/* Desktop Medya Sorguları */
@media(min-width: 768px) {
    .container{
        margin-inline: auto;
    }
    .navbar-ul {
        flex-direction: row;
        gap: 25px;
        align-items: center;
    }

    .hero {
        flex-direction: row;
        justify-content: space-between;
    }

    .projects-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-and-skills {
        flex-direction: row;
        align-items: flex-start;
    }

    .skill-cards {
        flex-direction: row;
    }

    .about-me-section {
        flex-direction: row;
        align-items: center;
    }

    .contact-cards {
        flex-direction: row;
    }

    .footer {
        flex-direction: row;
        justify-content: center;
    }
}

@media(min-width: 1024px) {
    .container {
        max-width: 1070px;
    }

    .project-card {
        max-width: 331px;
    }

    .about-me-section img {
        max-width: 800px;
    }
}
